{
  "name": "markdown-it-prezi",
  "version": "0.2.1",
  "authors": [
    "Jesse Nayak <jdn4ae@virginia.edu>"
  ],
  "description": "Markdown-it plugin to embed a hosted prezi.",
  "main": "index.js",
  "kewords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
